your_redirect_url: http://localhost:8082/AcmeClientWeb/AppServlet
your_client_id: 7d18f11f-2bda-4c36-b71f-7c99d3e502fd
your_client_secret: fd5e0915-a38f-4fe4-9684-4e9c9a5e5dc2
your_logout_redirect_url: http://localhost:8082/AcmeClientWeb/index.jsp
acme_url: portal.acmelogin.com/auth/realms/AgT1-hAT_oZ3NzC_/protocol/openid-connect
acme_token_endpoint: /token
acme_userinfo_endpoint: /userinfo
acme_endsession_endpoint: /logout
acme_issuer: https://portal.acmelogin.com/auth/realms/AgT1-hAT_oZ3NzC_
validate_idtoken_signature: false